|-------------------|-----------------------------|-----------------------------|
|         -         |    Classified positive      |       Classified negative   |
|-------------------|-----------------------------|-----------------------------|
|   Actual positive |        TP                   |               FN            |
|-------------------|-----------------------------|-----------------------------|
|   Actual negative |        FP                   |               TN            |
|-------------------|-----------------------------|-----------------------------|


Precision : TP / TP + FP
Accuracy : TP + TN / TP + TN + FP + FN
TPR (Recall) : TP / TP + FN
FPR (Specificity) : TN / TN + FP
F1-score : 2 * FPR * TPR / (FPR + TPR)